https://leetcode.com/problems/counting-bits/

class Solution {
    public int[] countBits(int n) {
        int[] arr = new int[n+1];
        arr[0] = 0;
        for(int i=1; i<n+1; i++){
            // arr[i] = arr[i/2] + (i & 1);
            arr[i] = arr[i >> 1] + (i & 1);
        }
        return arr;
    }
}


// class Solution {
//     public int[] countBits(int n) {
//         int[] arr = new int[n+1];
//         int sum = 0;
//         for(int i=0; i<n+1; i++){
//             arr[i] = countDigit(sum);
//             sum += 1;
//         }
//         return arr;
//     }
//     private int countDigit(int sum){
//         int count = 0;
//         while(sum != 0){
//             sum = sum & (sum - 1);
//             count++;

//             // count += sum & 1;
//             // sum = sum>>>1;
//         }
//         return count;
//     }
// }
