https://takeuforward.org/plus/dsa/problems/find-the-repeating-and-missing-number

class Solution {
    public int[] findMissingRepeatingNumbers(int[] nums) {
        int[] result = new int[2];

        for(int i=0; i<nums.length; i++){
            int currentIndex = Math.abs(nums[i]) - 1;
            if(nums[currentIndex] < 0){
                result[0] = currentIndex + 1;
            }else{
                nums[currentIndex] = -nums[currentIndex];
            }
        }

        for(int i=0; i<nums.length; i++){
            if(nums[i]>0){
                result[1] = i+1;
                break;
            }
        }
        return result;
    }
}
